from tkinter import *
import tkinter as tk
import tkinter.font as font
from PIL import Image,ImageTk




root = Tk()
root.geometry('1200x600')
root.configure(bg='#00bfff')



#variables

buttonFont = font.Font(family='Helvetica', size=10, weight='bold')
labelFont  =  font.Font(family='Helvetica', size=14, weight='bold')
heading_font = font.Font(family='Helvetica', size=6, weight='bold')
heading_font_2 = font.Font(family='Helvetica', size=12, weight='bold')
label_Entry_font = font.Font(family='Helvetica', size=9, weight='bold')

image_1 = Image.open("warehouse130.png")
photo_1 = ImageTk.PhotoImage(image_1 )
image_2 = Image.open("shop1330.png")
photo_2= ImageTk.PhotoImage(image_2)
image_3 = Image.open("lense.png")
photo_3= ImageTk.PhotoImage(image_3)
image_4 = Image.open("lense.png")
photo_4= ImageTk.PhotoImage(image_4)
image_5 = Image.open("ledger.png")
photo_5= ImageTk.PhotoImage(image_5)
image_6 = Image.open("diary.png")
photo_6= ImageTk.PhotoImage(image_6)
image_7 = Image.open("counter.png")
photo_7= ImageTk.PhotoImage(image_7)
image_8 = Image.open("billing.png")
photo_8 = ImageTk.PhotoImage(image_8 )
image_9 = Image.open("ledgerd.png")
photo_9 = ImageTk.PhotoImage(image_9 )
image_10 = Image.open("product.png")
photo_10 = ImageTk.PhotoImage(image_10 )
image_11 = Image.open("add_stock.JFIF")
photo_11 = ImageTk.PhotoImage(image_11 )
image_12 = Image.open("stock.jpg")
photo_12 = ImageTk.PhotoImage(image_12 )
image_13 = Image.open("ledr.jpg")
photo_13 = ImageTk.PhotoImage(image_13 )
image_14 = Image.open("diry.JFIF")
photo_14 = ImageTk.PhotoImage(image_14 )
image_15 = Image.open("conttr.jpg")
photo_15 = ImageTk.PhotoImage(image_15 )
image_16 = Image.open("bilng.jpg")
photo_16 = ImageTk.PhotoImage(image_16 )
image_17 = Image.open("product.png")
photo_17 = ImageTk.PhotoImage(image_17 )
image_18 = Image.open("product.png")
photo_18 = ImageTk.PhotoImage(image_18 )
image_19 = Image.open("product.png")
photo_19 = ImageTk.PhotoImage(image_19 )
image_20 = Image.open("product.png")
photo_20 = ImageTk.PhotoImage(image_20 )

# functions 
def show_Dashboard():
  add_stock.pack_forget()
  check_stock.pack_forget()
  add_shop.pack_forget()
  check_shop.pack_forget()
  check_Ledger.pack_forget()
  check_Diary.pack_forget()
  check_counter.pack_forget()
  check_Billing.pack_forget()
  cf_2.pack(side='top' , anchor="n" , pady=20)
  cf_2.pack_propagate(0)
  cf_3.pack(side='top' , anchor="n" , padx=0)
  cf_3.pack_propagate(0)

def add_stock():
  ad_stock.pack(side='top' , anchor="n" , padx=0)
  ad_stock.pack_propagate(0)
  check_stock.pack_forget()
  add_shop.pack_forget()
  check_shop.pack_forget()
  check_Ledger.pack_forget()
  check_Diary.pack_forget()
  check_counter.pack_forget()
  check_Billing.pack_forget()
  cf_2.pack_forget()
  cf_3.pack_forget()
  print("hello")



def check_stock():
  ad_stock.pack_forget()
  chk_stock.pack(side='top' , anchor="n" , padx=0)
  chk_stock.pack_propagate(0)
  add_shop.pack_forget()
  check_shop.pack_forget()
  check_Ledger.pack_forget()
  check_Diary.pack_forget()
  check_counter.pack_forget()
  check_Billing.pack_forget()
  cf_2.pack_forget()
  cf_3.pack_forget()
  

def add_to_shop():
  ad_stock.pack_forget()
  chk_stock.pack_forget()
  add_shop.pack(side='top' , anchor="n" , padx=0)
  add_shop.pack_propagate(0)
  check_shop.pack_forget()
  check_Ledger.pack_forget()
  check_Diary.pack_forget()
  check_counter.pack_forget()
  check_Billing.pack_forget()
  cf_2.pack_forget()
  cf_3.pack_forget()
  print("hello")

def check_shop():
  add_stock.pack_forget()
  check_stock.pack_forget()
  add_shop.pack_forget()
  check_shop.pack(side='top' , anchor="n" , padx=0)
  check_Ledger.pack_forget()
  check_Diary.pack_forget()
  check_counter.pack_forget()
  check_Billing.pack_forget()
  cf_2.pack_forget()
  cf_3.pack_forget()

'''
def show_shop():
  add_stock.pack_forget()
  check_stock.pack_forget()
  add_shop.pack_forget()
  check_shop.pack(side='top' , anchor="n" , padx=0)
  check_Ledger.pack_forget()
  check_Diary.pack_forget()
  check_counter.pack_forget()
  check_Billing.pack_forget()
  cf_2.pack_forget()
  cf_3.pack_forget()
'''
def show_ledgr():
  add_stock.pack_forget()
  check_stock.pack_forget()
  add_shop.pack_forget()
  check_shop.pack_forget()
  chk_Ledger.pack(side='top' , anchor="n" , padx=0)
  check_Ledger.pack_propagate(0)
  check_Diary.pack_forget()
  check_counter.pack_forget()
  check_Billing.pack_forget()
  cf_2.pack_forget()
  cf_3.pack_forget()

def show_Diary():
  add_stock.pack_forget()
  check_stock.pack_forget()
  add_shop.pack_forget()
  check_shop.pack_forget()
  check_Ledger.pack_forget()
  chk_Diary.pack(side='top' , anchor="n" , padx=0)
  chk_Diary.pack_propagate(0)
  check_counter.pack_forget()
  check_Billing.pack_forget()
  cf_2.pack_forget()
  cf_3.pack_forget()

def show_counter():
  add_stock.pack_forget()
  check_stock.pack_forget()
  add_shop.pack_forget()
  check_shop.pack_forget()
  check_Ledger.pack_forget()
  check_Diary.pack_forget()
  chk_counter.pack(side='top' , anchor="n" , padx=0)
  chk_counter.pack_propagate(0) 
  check_Billing.pack_forget()
  cf_2.pack_forget()
  cf_3.pack_forget()

def show_Billing():
  add_stock.pack_forget()
  check_stock.pack_forget()
  add_shop.pack_forget()
  check_shop.pack_forget()
  check_Ledger.pack_forget()
  check_Diary.pack_forget()
  check_counter.pack_forget()
  chk_Billing.pack(side='top' , anchor="n" , padx=0)
  chk_Billing.pack_propagate(0)
  cf_2.pack_forget()
  cf_3.pack_forget()

# left frame
lframe = Frame(root,width=200, height= 800, bg="#87cefa", highlightthickness=0 , highlightbackground="white")
lframe.pack(side='left' , anchor="n")
lframe.pack_propagate(0)

f_1 = Frame(lframe, highlightbackground="#00bfff", bg="#87cefa" , highlightthickness=1 , width=200, height= 50)
f_1.pack(  anchor="nw")
f_1.pack_propagate(0)
btnf_1 =Button(f_1, bd=0 ,text='ADD TO STOCK'  , bg='#87cefa', fg='white'  , font=buttonFont,  width=190, height= 4 , command=add_stock)
btnf_1.pack( pady= 0,anchor="n")

f_2 = Frame(lframe, highlightbackground="#00bfff", bg="#87cefa" , highlightthickness=1, width=200, height= 50)
f_2.pack(  anchor="nw")
f_2.pack_propagate(0)
btnf_2 =Button(f_2, bd=0 ,text='ADD TO SHOP'  , bg='#87cefa', fg='white'  , font=buttonFont,  width=190, height= 4 , command=add_to_shop )
btnf_2.pack( pady= 0,anchor="n")

f_3 = Frame(lframe, highlightbackground="#00bfff", bg="#87cefa" , highlightthickness=1, width=200, height= 50)
f_3.pack(  anchor="nw")
f_3.pack_propagate(0)
btnf_3 =Button(f_3, bd=0 ,text='CHECK SHOP'  , bg='#87cefa', fg='white'  , font=buttonFont,  width=190, height= 4 , command=check_shop)
btnf_3.pack( pady= 0,anchor="n")


f_4 = Frame(lframe, highlightbackground="#00bfff", bg="#87cefa" , highlightthickness=1 , width=200, height= 50)
f_4 .pack(  anchor="nw")
f_4 .pack_propagate(0)
btnf_4 =Button(f_4, bd=0 ,text='CHECK STOCK'  , bg='#87cefa', fg='white'  , font=buttonFont,  width=190, height= 4 , command=check_stock)
btnf_4.pack( pady= 0,anchor="n")


f_5  = Frame(lframe, highlightbackground="#00bfff", bg="#87cefa" , highlightthickness=1 , width=200, height= 50)
f_5 .pack(  anchor="nw")
f_5 .pack_propagate(0)
btnf_5 =Button(f_5, bd=0 ,text='LEGDER'  , bg='#87cefa', fg='white'  , font=buttonFont,  width=190, height= 4 , command=show_ledgr)
btnf_5.pack( pady= 0,anchor="n")

f_6 = Frame(lframe, highlightbackground="#00bfff", bg="#87cefa" , highlightthickness=1, width=200, height= 50)
f_6 .pack(  anchor="nw")
f_6 .pack_propagate(0)
btnf_6 =Button(f_6, bd=0 ,text='DIARY'  , bg='#87cefa', fg='white'  , font=buttonFont,  width=190, height= 4 , command=show_Diary)
btnf_6.pack( pady= 0,anchor="n")


f_7  = Frame(lframe, highlightbackground="#00bfff", bg="#87cefa" , highlightthickness=1 , width=200, height= 50)
f_7.pack(  anchor="nw")
f_7.pack_propagate(0)
btnf_7 =Button(f_7, bd=0 ,text='COUNTER'  , bg='#87cefa', fg='white'  , font=buttonFont,  width=190, height= 4  , command=show_counter)
btnf_7.pack( pady= 0,anchor="n")

f_8 = Frame(lframe, highlightbackground="#00bfff", bg="#87cefa" , highlightthickness=1 , width=200, height= 50)
f_8 .pack(  anchor="nw")
f_8 .pack_propagate(0)
btnf_8 =Button(f_8, bd=0 ,text='BILLING'  , bg='#87cefa', fg='white'  , font=buttonFont,  width=190, height= 4 , highlightbackground="#00bfff", highlightthickness=1 , command=show_Billing)
btnf_8.pack( pady= 0,anchor="n")

f_9 = Frame(lframe, highlightbackground="#00bfff", bg="#87cefa" , highlightthickness=1 , width=200, height= 50)
f_9 .pack(  pady= 80, anchor="nw")
f_9 .pack_propagate(0)
btnf_9 =Button(f_9, bd=0 ,text='DASHBOARD'  , bg='#87cefa', fg='white'  , font=buttonFont,  width=190, height= 4 , highlightbackground="#00bfff", highlightthickness=1 , command= show_Dashboard)
btnf_9.pack( pady= 0,anchor="n")

# Center  frames 
centerframe_1  = Frame(root,width=1200, height= 60, bg="#00bfff" , highlightthickness=1 , highlightbackground="#89CFF0")
centerframe_1.pack(side='top' , anchor="n" , pady=0)
centerframe_1.pack_propagate(0)
label = Label( centerframe_1, text = "DASHBOARD ACTIONS", relief=RAISED , bg= '#00bfff' , bd=0 , font=heading_font , fg='white' )
label.pack(side='top' , anchor="nw" , pady=15, padx=20 )

cf_2 = centerframe_2  = Frame(root,width=1200, height= 250, bg="#00bfff")
centerframe_2.pack(side='top' , anchor="n" , pady=20)
centerframe_2.pack_propagate(0)
cf_2.pack_forget()

cf2_f1 = Frame(centerframe_2,width=250, height= 400, bg="#89CFF0")
cf2_f1.pack(side='left' , anchor="n" , padx=18)
cf2_f1.pack_propagate(0)
label = Label( cf2_f1, text = "ADD TO STOCK", relief=RAISED , bg= '#89CFF0' , bd=0 , font=labelFont , fg='white' )
label.pack(side='top' , anchor="n" , pady=10, padx=20 )
label = Label( cf2_f1,  image= photo_1 , bg= '#89CFF0' )
label.pack(side='top' , anchor="n" , pady=10, padx=20 )
cf2_buton = Button(cf2_f1,bd=0.5,text='ADD TO STOCK' , bg='#00bfff', fg='white'  , font=buttonFont,  width=12 ,  height= 1 , command=add_stock)
cf2_buton.pack( pady= 0,anchor="n")

cf2_f2 = Frame(centerframe_2,width=250, height= 400, bg="#89CFF0")
cf2_f2.pack(side='left' , anchor="n" , padx=18)
cf2_f2.pack_propagate(0)
label = Label( cf2_f2, text = "ADD TO SHOP", relief=RAISED , bg= '#89CFF0' , bd=0 , font=labelFont , fg='white' )
label.pack(side='top' , anchor="n" , pady=10, padx=20 )
label = Label( cf2_f2,  image= photo_2 , bg= '#89CFF0' )
label.pack(side='top' , anchor="n" , pady=10, padx=20 )
buton = Button(cf2_f2 ,bd=0.5,text='ADD TO SHOP' , bg='#00bfff', fg='white'  , font=buttonFont,  width=12 ,  height= 1 , command=add_to_shop )
buton.pack( pady= 0,anchor="n")

cf2_f3 = Frame(centerframe_2,width=250, height= 400, bg="#89CFF0")
cf2_f3.pack(side='left' , anchor="n" , padx=18)
cf2_f3.pack_propagate(0)
label = Label( cf2_f3, text = "CHECK SHOP", relief=RAISED , bg= '#89CFF0' , bd=0 , font=labelFont , fg='white' )
label.pack(side='top' , anchor="n" , pady=10, padx=20 )
label = Label( cf2_f3,  image= photo_3 , bg= '#89CFF0' )
label.pack(side='top' , anchor="n" , pady=10, padx=20 )
buton = Button(cf2_f3 ,bd=0.5,text='CHECK SHOP' , bg='#00bfff', fg='white'  , font=buttonFont,  width=12 ,  height= 1  , command=check_stock)
buton.pack( pady= 0,anchor="n")


cf2_f4 = Frame(centerframe_2,width=250, height= 400, bg="#89CFF0")
cf2_f4.pack(side='left' , anchor="n" ,padx=18)
cf2_f4.pack_propagate(0)
label = Label(cf2_f4, text = "CHECK STOCK", relief=RAISED , bg= '#89CFF0' , bd=0 , font=labelFont , fg='white' )
label.pack(side='top' , anchor="n" , pady=10, padx=20 )
label = Label( cf2_f4,  image= photo_4 , bg= '#89CFF0' )
label.pack(side='top' , anchor="n" , pady=10, padx=20 )
buton = Button(cf2_f4 ,bd=0.5,text='CHECK STOCK' , bg='#00bfff', fg='white'  , font=buttonFont,  width=12 ,  height= 1 , command=show_ledgr)
buton.pack( pady= 0,anchor="n")

cf_3  = centerframe_3  = Frame(root,width=1200, height= 250, bg="#00bfff")
centerframe_3.pack(side='top' , anchor="n" , padx=0)
centerframe_3.pack_propagate(0)
cf_3 .pack_forget()

cf3_f1 = Frame(centerframe_3,width=250, height= 400, bg="#89CFF0")
cf3_f1.pack(side='left' , anchor="n" , padx=18)
cf3_f1.pack_propagate(0)
label = Label(cf3_f1, text = "LEGDER", relief=RAISED , bg= '#89CFF0' , bd=0 , font=labelFont , fg='white' )
label.pack(side='top' , anchor="n" , pady=10, padx=20 )
label = Label(cf3_f1,  image= photo_5 , bg= '#89CFF0' )
label.pack(side='top' , anchor="n" , pady=10, padx=20 )
buton = Button(cf3_f1  ,bd=0.5,text='LEGDER' , bg='#00bfff', fg='white'  , font=buttonFont,  width=12 ,  command=show_Diary)
buton.pack( pady= 0,anchor="n")

cf3_f2 = Frame(centerframe_3,width=250, height= 400, bg="#89CFF0")
cf3_f2.pack(side='left' , anchor="n" , padx=18)
cf3_f2.pack_propagate(0)
label = Label(cf3_f2, text = "DIARY'", relief=RAISED , bg= '#89CFF0' , bd=0 , font=labelFont , fg='white' )
label.pack(side='top' , anchor="n" , pady=10, padx=20 )
label = Label(cf3_f2,  image= photo_6 , bg= '#89CFF0' )
label.pack(side='top' , anchor="n" , pady=10, padx=20 )
buton = Button(cf3_f2  ,bd=0.5,text='DIARY' , bg='#00bfff', fg='white'  , font=buttonFont,  width=12 ,  height= 1  , command=show_Diary)
buton.pack( pady= 0,anchor="n")

cf3_f3 = Frame(centerframe_3,width=250, height= 400, bg="#89CFF0")
cf3_f3.pack(side='left' , anchor="n" , padx=18)
cf3_f3.pack_propagate(0)
label = Label(cf3_f3, text = "COUNTER", relief=RAISED , bg= '#89CFF0' , bd=0 , font=labelFont , fg='white' )
label.pack(side='top' , anchor="n" , pady=10, padx=20 )
label = Label(cf3_f3,  image= photo_7 , bg= '#89CFF0' )
label.pack(side='top' , anchor="n" , pady=10, padx=20 )
buton = Button(cf3_f3   ,bd=0.5,text='VIEW STOCK' , bg='#00bfff', fg='white'  , font=buttonFont,  width=12 ,  height= 1 , command=show_counter)
buton.pack( pady= 0,anchor="n")

cf3_f4 = Frame(centerframe_3,width=250, height= 400, bg="#89CFF0")
cf3_f4.pack(side='left' , anchor="n" , padx=18)
cf3_f4.pack_propagate(0)
label = Label(cf3_f4, text = "BILLING", relief=RAISED , bg= '#89CFF0' , bd=0 , font=labelFont , fg='white' )
label.pack(side='top' , anchor="n" , pady=10, padx=20 )
label = Label(cf3_f4,  image= photo_8 , bg= '#89CFF0' )
label.pack(side='top' , anchor="n" , pady=10, padx=20 )
buton = Button(cf3_f4 ,bd=0.5,text='VIEW STOCK' , bg='#00bfff', fg='white'  , font=buttonFont,  width=12 ,  height= 1 , command= show_Billing)
buton.pack( pady= 0,anchor="n")


#add to stock 

ad_stock = add_stock = Frame(root,width=1300, height= 580, bg="#00bfff" ,highlightthickness=0.5 , highlightbackground="#00bfff")
add_stock.pack(side='top' , anchor="n" , pady=40 , padx=30)
add_stock.pack_propagate(0)
ad_stock.pack_forget()
entry_area =Frame(add_stock,width=1000, height= 580, bg="yellow" ,highlightthickness=0.5 , highlightbackground="#00bfff")
entry_area.pack(side='left' , anchor="n" , padx=20)
label_1_ad_stock = Label(entry_area, text = "PART NO", relief=RAISED , bg= '#89CFF0' , bd=0  , font=label_Entry_font )
label_1_ad_stock.grid(row = 1 , column = 1 , pady=14 , padx=14)
entry_1_ad_stock = Entry(entry_area , width=12, fg='black',font=('Arial',16,'bold') )
entry_1_ad_stock.grid(row= 2, column=1  , padx=14 )
label_2_ad_stock = Label(entry_area, text = "NAME", relief=RAISED , bg= '#89CFF0' , bd=0  , font=label_Entry_font )
label_2_ad_stock.grid(row = 1 , column = 2 , pady=14 , padx=14)
entry_2_ad_stock  = Entry(entry_area , width=12, fg='black',font=('Arial',16,'bold') )
entry_2_ad_stock.grid(row= 2, column=2 , padx=14  )
label_3_ad_stock = Label(entry_area, text = "MODEL", relief=RAISED , bg= '#89CFF0' , bd=0  , font=label_Entry_font )
label_3_ad_stock.grid(row = 1 , column = 3 , pady=14 , padx=14 )
entry_3_ad_stock  = Entry(entry_area , width=12, fg='black',font=('Arial',16,'bold') )
entry_3_ad_stock .grid(row= 2, column=3 , padx=14)
label_4_ad_stock = Label(entry_area, text = "ENGINE", relief=RAISED , bg= '#89CFF0' , bd=0  , font=label_Entry_font )
label_4_ad_stock.grid(row = 1 , column = 4 , pady=14  , padx=14 )
entry_4_ad_stock  = Entry(entry_area , width=12, fg='black',font=('Arial',16,'bold') )
entry_4_ad_stock .grid(row= 2, column=4 , padx=14 )
label_5_ad_stock = Label(entry_area, text = "BRAND", relief=RAISED , bg= '#89CFF0' , bd=0  , font=label_Entry_font )
label_5_ad_stock.grid(row = 1, column = 5 , pady=14 , padx=14)
entry_5_ad_stock  = Entry(entry_area , width=12, fg='black',font=('Arial',16,'bold') )
entry_5_ad_stock .grid(row= 2, column=5 , padx=14 , pady=14)
label_6_ad_stock = Label(entry_area, text = "Price", relief=RAISED , bg= '#89CFF0' , bd=0  , font=label_Entry_font )
label_6_ad_stock.grid(row = 1, column = 6 , pady=14 , padx=14)
entry_6_ad_stock  = Entry(entry_area , width=12, fg='black',font=('Arial',16,'bold') )
entry_6_ad_stock .grid(row= 2, column= 6  , padx=14  , pady=14  )
button_ad_stock = Button(entry_area ,bd=0.5,text='LEGDER' , bg='#00bfff', fg='white'  , font=buttonFont,  width=12 )
button_ad_stock.grid( row= 7 , column=2 )


#add to shop

ad_shop = add_shop = Frame(root,width=950, height= 580, bg="#00bfff" ,highlightthickness=0.5 , highlightbackground="#00bfff")
add_stock.pack(side='top' , anchor="n" , padx=0)
add_stock.pack_propagate(0)
imagelabel = Label(add_shop ,  image= photo_9  , bg= '#89CFF0' )
imagelabel.pack(side='top' , anchor="n" , pady=10, padx=20 )




#check stock 

chk_stock= check_stock = Frame(root,width=1120, height= 580, bg="#00bfff" ,highlightthickness=0.5 , highlightbackground="#00bfff")
check_stock.pack(side='top' , anchor="n" , padx=0)
check_stock.pack_propagate(0)
chk_stock.pack_forget()
stock_table_Area = Frame(root,width=1000, height= 580, bg="yellow" ,highlightthickness=0.5 , highlightbackground="blue")
stock_table_Area.pack(side='right' , anchor="n" , padx=0)
stock_button_area = Frame(root,width=200, height= 580, bg="white" ,highlightthickness=0.5 , highlightbackground="blue")
stock_button_area.pack(side='left' , anchor="n" , padx=20)
label = Label(stock_button_area, text = "LEGDER", relief=RAISED , bg= '#89CFF0' , bd=0  )
label.pack(side='top' , anchor="n" , pady=10, padx=20 )
buton = Button(stock_button_area  ,bd=0.5,text='LEGDER' , bg='#00bfff', fg='white'  , font=buttonFont,  width=12 )
buton.pack( pady= 0,anchor="n")
buton = Button(stock_button_area  ,bd=0.5,text='LEGDER' , bg='#00bfff', fg='white'  , font=buttonFont,  width=12 )
buton.pack( pady= 0,anchor="n")
entry = Entry(stock_button_area, width=12, fg='black',font=('Arial',16,'bold') )
entry.pack(pady= 0,anchor="n")

Stock_items = [("86443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200077"),
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"),
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"),
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"),
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"),
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"), 
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"), 
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"), 
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"), 
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"), 
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"), 
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"), 
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"), 
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"), 
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"), 
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"), 
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"), 
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"), 
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"), 
               ("23443" , "ALPHA" , "BEta" , "Gama"  ,"sigma" ,  "200083"),]
                                                                 
stock_head = ["part no" , "NAme" , "Engine" , "Brand" , "Made" , "price"]

for i in range(6):
    b = Entry(stock_table_Area, width=12, fg='black',font=('Arial',16,'bold') )
    b.grid(row=0, column=i , pady=10)
    b.insert(END ,  stock_head[i])    

for i in range(17):
    for j in range(6):
        c = Entry(stock_table_Area, width=12,  fg='black',font=('Arial',16,'bold') )
        c.grid( row=i+1, column=j , pady=2)
        c.insert(END,  Stock_items[i][j])




#check shop 

chk_shop = check_shop = Frame(root,width=950, height= 580, bg="#00bfff" ,highlightthickness=0.5 , highlightbackground="#00bfff")
check_shop.pack(side='top' , anchor="n" , padx=0)
check_shop.pack_propagate(0)
imagelabel = Label(check_shop,  image= photo_12  , bg= '#89CFF0' )
imagelabel.pack(side='top' , anchor="n" , pady=10, padx=20 )
chk_shop.pack_forget()

#Ledger 

chk_Ledger = check_Ledger = Frame(root,width=950, height= 580, bg="#00bfff" ,highlightthickness=0.5 , highlightbackground="#00bfff")
check_Ledger.pack(side='top' , anchor="n" , padx=0)
check_Ledger.pack_propagate(0)
imagelabel = Label(check_Ledger,  image= photo_14  , bg= '#89CFF0' )
imagelabel.pack(side='top' , anchor="n" , pady=10, padx=20 )
check_Ledger.pack_forget()

#Diary

chk_Diary = check_Diary = Frame(root,width=950, height= 580, bg="#00bfff" ,highlightthickness=0.5 , highlightbackground="#00bfff")
check_Diary.pack(side='top' , anchor="n" , padx=0)
check_Diary.pack_propagate(0)
imagelabel = Label(check_Diary,  image= photo_9  , bg= '#89CFF0' )
imagelabel.pack(side='top' , anchor="n" , pady=10, padx=20 )
check_Diary.pack_forget()

#counter

chk_counter = check_counter = Frame(root,width=950, height= 580, bg="#00bfff" ,highlightthickness=0.5 , highlightbackground="#00bfff")
check_counter.pack(side='top' , anchor="n" , padx=0)
check_counter.pack_propagate(0)
imagelabel = Label(check_counter,  image= photo_15  , bg= '#89CFF0' )
imagelabel.pack(side='top' , anchor="n" , pady=10, padx=20 )
chk_counter.pack_forget()

#Billing

chk_Billing = check_Billing = Frame(root,width=950, height= 580, bg="#00bfff" ,highlightthickness=0.5 , highlightbackground="#00bfff")
check_Billing.pack(side='top' , anchor="n" , padx=0)
check_Billing.pack_propagate(0)
imagelabel = Label(check_Billing,  image= photo_9  , bg= '#89CFF0' )
imagelabel.pack(side='top' , anchor="n" , pady=10, padx=20 )
check_Billing.pack_forget()

class Window(Frame):
    def __init__(self, master=None):
        Frame.__init__(self, master)
        self.master = master

        menu = Menu(self.master)
        self.master.config(menu=menu)

        fileMenu = Menu(menu)
        fileMenu.add_command(label="Item")
        fileMenu.add_command(label="Exit", command=self.exitProgram)
        menu.add_cascade(label="File", menu=fileMenu)

        editMenu = Menu(menu)
        editMenu.add_command(label="Undo")
        editMenu.add_command(label="Redo")
        menu.add_cascade(label="Edit", menu=editMenu)

    def exitProgram(self):
        exit()
        


app = Window(root)

root.mainloop()